*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: white;
}
body{
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
body > div{
    width: 80%;
    margin: auto;
}
nav{
    position: fixed;
    width: 80%;
    margin: auto;
    top: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    height: 70px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}
nav ul li{
    padding: 10px 20px;
    margin: 10px; 
}
nav ul li.active{
    background-color: rgb(38, 35, 35);
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-radius: 8px;
}
nav div{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav div img{
    width: 30px;
}
nav label,nav input{
    display: none;
    cursor: pointer;
}

/* ============================================================= */
#home{
    display: flex;
    align-items: center;
}#home1{
    text-align: center;
    width: 50%;
    overflow: hidden;
    
}#home1 img{
    margin-top: -60px;
    width: 245px;
}#home2{
    width: 50%;
    margin-bottom:-265px ;
}
#home2 > img,#home2 h1,#home2 > h3,#home2 p,#home2 button{
    margin-bottom: 20px;
}
#home2 button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: rgb(38, 35, 35);
    border-radius: 10px;
    cursor: pointer;
}
#home2 button h3,#home button img{
    margin: 10px;
}
#home2 p{
    width: 65%;
    line-height: 25px;
}
/* ======================================================================= */
#client{
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* =============================================================== */
#specs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
}
#specs > div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
#specs div:first-child div{
    margin: 30px;
}
#specs div:first-child div:nth-child(2),#specs div:first-child div:nth-child(3){
    margin-left: -60px;
}
/* ========================================================== */

#case {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
}
#case > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}#case div:nth-child(2){
    margin-top: 60px;
}#case div:nth-child(2) div{
    margin-left: 60px;
}
#case button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(38, 35, 35) ;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
}
#case button img{
    padding-right: 10px;
}
#case p{
    line-height: 30px;
}
/* ======================================================= */
#buy{
    margin-top: 60px;
}
#buy > div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(38, 35, 35) ;
    border-radius: 15px;
    width: 90%;
    margin: auto;
}
#buy div div{
    padding: 50px;
}
#buy div:first-child h1,#buy div:first-child p{
    margin: 25px 0;
}
#buy button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    gap: 10px;
}
/* ================================================================================== */
#product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
}
#product > div{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 80px;
}
#product .productItem{
    background-color:rgb(38, 35, 35)  ;
    padding: 20px;
    cursor: pointer;
    margin-top: 80px;
    border-radius: 10px;
}
.productItem > div:first-child{
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.productItem > div:first-child img{
    width: 150px;
    margin-top: -120px;
}
.productItem > div:nth-child(2){
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}.productItem > div:nth-child(2) img{
    background-color: black;
    padding: 8px;
    border-radius: 8px;
}
/* ========================================================================= */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 20px;
}
footer  img{
    cursor: pointer;
}
footer > div:nth-child(2) h2,footer > div:nth-child(3) h2{
    margin: 15px 0;
}
footer > div:nth-child(2) p,footer > div:nth-child(3) p{
    cursor: pointer;
}
footer > div:nth-child(4) div:first-child{
    position: relative;
    width: 270px;
    height: 100px;
}
footer > div:nth-child(4) div:first-child input{
    background-color: rgb(38, 35, 35) ;
    outline: none;
    border: 0;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    border-radius: 10px;
    padding: 15px;
}
footer > div:nth-child(4) div:first-child button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 8px;
    padding: 8px 20px;
    cursor: pointer;
    gap: 10px;
    position: absolute;
    top: 7px;
    right: 7px;
    z-index: 10;
}
footer > div:nth-child(4) div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width:850px) {
    nav ul {
        display: block;
        width: 100%;
        position: fixed;
        display: block;
        top: -320px;
        left: 0;
        background-color: rgb(0 0 0 / 79%);
    }
    nav ul li{
        border-top: 2px solid white;
    }
    nav label{
        display: block;
    }
    nav ul li.active{
        background-color:unset;
    }
    nav input:checked ~ ul{
        top: 70px;
    }
    nav ul li.active{
        border-left:0;
        border-top: 2px solid white;
        border-radius: 0;
    }
    #home {
        flex-direction: column;
    }#home1,#home2{
        width: 100%;
    }#home2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #home1 img{
        width: 150px;
    }
    #specs > div{
        flex-direction: column;
    }#specs div:first-child div:nth-child(2),#specs div:first-child div:nth-child(3){
        margin-left: 0;
    }
    #specs div:first-child div {
        margin: 0;
    }
    #specs1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin-bottom: 40px;
    }
    #home2 p {
        width: 100%;
    }
    #client{
        margin-top: 320px;
    }
    #client {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    #buy > div {
        width: 80%;
    }
    #case > div {
        flex-direction: column;
        width: 100%;
    }
    #buy > div {
        flex-direction: column;
        width: 100%;
    }
    #product > div {
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer > a:nth-child(1){
        display: none;
    }
    footer > div:nth-child(2),footer > div:nth-child(3){
        justify-self: center;
    }
    footer > div:nth-child(4){
        margin-top: 30px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    footer > div:nth-child(4) div:first-child {
        position: relative;
        width: 100%;
        height: 50px;
    }
    footer > a:nth-child(5){
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        margin-top: 20px;
    }
    footer > div:nth-child(4) div:nth-child(2) {
        margin-top:20px ;
    }
}
@media screen and (max-width:475px){
    #home2 > img{
        width:200px;
    }
    #home1 img {
        width: 100px;
    }#specs > div > div:last-child img{
        width: 200px;
    }
    #case > div:last-child > img{
        width: 200px;
    }#buy div div:last-child img{
        width: 200px;
    }#product > img{
        width: 200px;
    }
    #product div{
        grid-template-columns: 1fr;
    }

    #case p {
        line-height: 20px;
    }
    #case div:nth-child(2) div {
        margin-left: 0;
    }
    #home2 p {
        line-height: 20px;
    }
    #home2 button {
        padding: 4px 12px;
    }
}